spring.application.name=patient-service
# Microservice Configuration


# Server configuration
server.port=8084

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/patients
spring.datasource.username=postgres
spring.datasource.password=med@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Spring application name

spring.cloud.config.enabled=false
